<!-- wp:group {"metadata":{"name":"Footer wrapper"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Wielkie postacie historii</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Na naszej stronie znajdziesz sylwetki ludzi, którzy, wpłynęli na bieg dziejów- nie tylko królów i generałów, ale też poetów naukowców, rewolucjonistów i myślicieli. To oni kształtowali świat, jaki znamy.</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"var:preset|spacing|30"} -->
<div style="height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph -->
<p>Designed with <a rel="noreferrer noopener" href="http://wordpress.org" target="_blank">WordPress.</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->